Quudcopter ino

//----------- PINS -----------
#define FRONT_LEFT_MOTOR_PIN 4
#define FRONT_RIGHT_MOTOR_PIN 6
#define REAR_LEFT_MOTOR_PIN 5
#define REAR_RIGHT_MOTOR_PIN 7
#define LED_PIN 13
#define BUZZER_PIN 12
#define INTERRUPT_PIN 2

//----------- IMU CALIBRATION -----------
#define ACCEL_OFFSET_X -1349
#define ACCEL_OFFSET_Y -387
#define ACCEL_OFFSET_Z 1241
#define GYRO_OFFSET_X -145
#define GYRO_OFFSET_Y -31
#define GYRO_OFFSET_Z -23

//----------- RECEIVER & TRANSMITTER -----------
#define TRANSMITTER_JOYSTICK_MIN_VALUE 240
#define TRANSMITTER_JOYSTICK_MAX_VALUE 1800
#define TRANSMITTER_JOYSTICK_DEAD_BAND 40
#define TRANSMITTER_ARMING_DURATION_IN_MILLISECONDS 1000
#define TRANSMITTER_ARMING_JOYSTICK_TOLERANCE 30

//----------- ESC's -----------
#define MIN_MOTOR_PULSE_WIDTH 1000 // Minimale PWM breite
#define MAX_MOTOR_PULSE_WIDTH 2000 // Maximale PWM breite

//----------- TIMEOUTS -----------
#define IMU_COMMUNICATION_TIMEOUT_IN_MILLISECONDS 100
#define RECEIVER_COMMUNICATION_TIMEOUT_IN_MILLISECONDS 500
#define PROGRAM_TIMEOUT_IN_MILLISECONDS WDTO_1S // Watch Dog Timer parameter WDTO_1S=1 Sekunde

//----------- LIMITS -----------
#define THROTTLE_START_POINT 10  // zwischen 0-180 kann Throttel von der Fehrnbedienung haben und es wird für den Start wert, ab den die Drohne Werte bekommen soll als 10 gegeben
#define THROTTLE_LIMIT_POINT 180 // zwischen 0-180
double QUADCOPTER_MAX_TILT_ANGLE = 20.00; // roll, pitch Neigunswinkel limit
double QUADCOPTER_MAX_YAW_ANGLE_CHANGE_PER_SECOND = 15.00;

//----------- PID CONFIGURATION-----------
double KP_roll_pitch = 0.45;
double KI_roll_pitch = 0.090;
double KD_roll_pitch = 0.15;

double KP_yaw = 0.40;
double KI_yaw = 0.50;
double KD_yaw = 0.00;

//----------- PID CONTROL LIMITS-----------
double ROLL_PITCH_CONTROL_SIGNAL_LIMIT = KP_roll_pitch * QUADCOPTER_MAX_TILT_ANGLE * 2;















types.ino

// Struktur, um Rohdaten vom Empfänger zu speichern
struct ReceiverRawValues {
  bool NewDataAvailable;                 // Gibt an, ob neue Daten vom Empfänger verfügbar sind
  bool TransmitterCommunicationFailure; // Gibt an, ob ein Kommunikationsfehler mit dem Sender aufgetreten ist
  int ChannelValues[4];                  // Array zur Speicherung der Kanalwerte des Empfängers
};

// Struktur, um Befehle für den Quadcopter von den Empfängerdaten abzuleiten
struct ReceiverCommands {
  bool Armed;             // Gibt an, ob der Quadcopter Armed ist oder nicht
  bool Error;             // Gibt an, ob ein Fehler beim Empfang der Befehle aufgetreten ist
  int Throttle;           // Gashebelwert
  double YawAngleChange;  // Änderung des Gierwinkels
  double PitchAngle;      // Neigewinkel
  double RollAngle;       // Rollwinkel
};

// Struktur zur Speicherung von Orientierungsdaten
struct Orientation {
  double YawAngle;    // Gierwinkel
  double PitchAngle;  // Neigewinkel
  double RollAngle;   // Rollwinkel
};

// Struktur zur Speicherung von IMU-Daten (Inertial Measurement Unit)
struct IMU_Values {
  bool Error;                               // Gibt an, ob ein Fehler beim Lesen der IMU-Daten aufgetreten ist
  bool NewDataAvailable;                    // Gibt an, ob neue IMU-Daten verfügbar sind
  double DeltaTimeInSeconds;                // Zeitdifferenz seit dem letzten Update der IMU-Daten
  struct Orientation CurrentOrientation;    // Aktuelle Orientierungsdaten
  struct Orientation PreviousOrientation;   // Vorherige Orientierungsdaten
};

// Struktur zur Speicherung der Leistung für jeden Motor des Quadcopters
struct MotorPowers {
  int frontLeftMotorPower;    // Leistung des vorderen linken Motors
  int frontRightMotorPower;   // Leistung des vorderen rechten Motors
  int rearLeftMotorPower;     // Leistung des hinteren linken Motors
  int rearRightMotorPower;    // Leistung des hinteren rechten Motors
};












calculatemotors ino 


// Variablen zur PID-Regelung für Roll-, Pitch- und Yaw-Achsen
double roll_pid_i, roll_last_error, pitch_pid_i, pitch_last_error, yaw_pid_i, yaw_last_error;
// Variablen zur Steuerung der Roll-, Pitch- und Yaw-Bewegungen
double roll_control_signal, pitch_control_signal, yaw_control_signal;

// Funktion zur Berechnung der Motorleistungen basierend auf den Empfängerbefehlen und IMU-Daten
struct MotorPowers calculateMotorPowers(struct ReceiverCommands receiverCommands, struct IMU_Values imu_values) {
  // Orientierungsfehler berechnen (Fehler: Differenz zwischen gewünschter und tatsächlicher Orientierung)
  double rollError = receiverCommands.RollAngle - imu_values.CurrentOrientation.RollAngle;
  double pitchError = receiverCommands.PitchAngle - imu_values.CurrentOrientation.PitchAngle;
  double yawError = calculateYawError(receiverCommands, imu_values);

  // Steuerungsverstärkungen basierend auf Fehlern mit PID berechnen
  roll_control_signal = getControlSignal(rollError, KP_roll_pitch, KI_roll_pitch, KD_roll_pitch, roll_pid_i, roll_last_error, imu_values.DeltaTimeInSeconds);
  pitch_control_signal = getControlSignal(pitchError, KP_roll_pitch, KI_roll_pitch, KD_roll_pitch, pitch_pid_i, pitch_last_error, imu_values.DeltaTimeInSeconds);
  yaw_control_signal = getControlSignal(yawError, KP_yaw, KI_yaw, KD_yaw, yaw_pid_i, yaw_last_error, imu_values.DeltaTimeInSeconds);

  // Roll-Pitch-Steuerungssignale begrenzen um Den Derivative Kick zu vermeiden(Min 25:05)
  //constrain ist eine funktion die eine Wertebegrenzung durchführt. 
  roll_control_signal = constrain(roll_control_signal, -ROLL_PITCH_CONTROL_SIGNAL_LIMIT, ROLL_PITCH_CONTROL_SIGNAL_LIMIT);
  pitch_control_signal = constrain(pitch_control_signal, -ROLL_PITCH_CONTROL_SIGNAL_LIMIT, ROLL_PITCH_CONTROL_SIGNAL_LIMIT);

  // Leistung für jeden Motor berechnen nach formel
  struct MotorPowers motorPowers;
  motorPowers.frontLeftMotorPower = round(receiverCommands.Throttle + roll_control_signal + pitch_control_signal - yaw_control_signal);
  motorPowers.frontRightMotorPower = round(receiverCommands.Throttle - roll_control_signal + pitch_control_signal + yaw_control_signal);
  motorPowers.rearLeftMotorPower = round(receiverCommands.Throttle + roll_control_signal - pitch_control_signal + yaw_control_signal);
  motorPowers.rearRightMotorPower = round(receiverCommands.Throttle - roll_control_signal - pitch_control_signal - yaw_control_signal);

  // Motorleistungen reduzieren, um das Gleichgewicht zu erhalten, falls die grenze von 180 überschritten wird
  motorPowers = reduceMotorPowers(motorPowers);

  return motorPowers;
}

// Funktion zur Berechnung des Yaw-Fehlers
//Bei dem Yaw Error wird der Error als Winkelgeschwindigkeit berechnet. 
double calculateYawError(struct ReceiverCommands receiverCommands, struct IMU_Values imu_values) {
  double imuYawAngleChangeInDeltaTime = fix360degrees(imu_values.CurrentOrientation.YawAngle - imu_values.PreviousOrientation.YawAngle);
  double imuYawAngleChangePerSecond = imuYawAngleChangeInDeltaTime / imu_values.DeltaTimeInSeconds;
  double yawError = receiverCommands.YawAngleChange - imuYawAngleChangePerSecond;
  yawError = constrain(yawError, -QUADCOPTER_MAX_YAW_ANGLE_CHANGE_PER_SECOND, QUADCOPTER_MAX_YAW_ANGLE_CHANGE_PER_SECOND);
  return yawError;
}

// Funktion zur Reduzierung der Motorleistungen, um das Gleichgewicht zu erhalten
//Angenommen es wird ein maximale Leistung an die Motoren gegeben aber es kommt zu einer neigung.Dann würde die PID Reglung versuchen manschen Motoren mehr Leistung zu geben als das Maximum.Um dies zu verhindern wird die Maximale leistung etwas aufgegeben.
struct MotorPowers reduceMotorPowers(MotorPowers motorPowers) {
// Die Funktion max nimmt das größere Argument von beiden.
  int maxMotorPower = max(max(motorPowers.frontLeftMotorPower, motorPowers.frontRightMotorPower), max(motorPowers.rearLeftMotorPower, motorPowers.rearRightMotorPower));
  if (maxMotorPower > 180) {
    double power_reduction_rate = (double)maxMotorPower / (double)180;
    motorPowers.frontLeftMotorPower = round((double)motorPowers.frontLeftMotorPower / power_reduction_rate);
    motorPowers.frontRightMotorPower = round((double)motorPowers.frontRightMotorPower / power_reduction_rate);
    motorPowers.rearLeftMotorPower = round((double)motorPowers.rearLeftMotorPower / power_reduction_rate);
    motorPowers.rearRightMotorPower = round((double)motorPowers.rearRightMotorPower / power_reduction_rate);
  }
  return motorPowers;
}

// Funktion zum Zurücksetzen der PID-Variablen
void resetPidVariables() {
  roll_pid_i = 0;
  roll_last_error = 0;
  pitch_pid_i = 0;
  pitch_last_error = 0;
  yaw_pid_i = 0;
  yaw_last_error = 0;
}

// Funktion zur Korrektur von Winkeln auf den Bereich [-180, 180]
double fix360degrees(double val) {
  if (val > 180) {
    return val - 360;
  } else if (val < -180) {
    return val + 360;
  } else {
    return val;
  }
}


















imu ino 



#include "I2Cdev.h" // Include-Bibliothek für I2C-Kommunikation
#include "MPU6050_6Axis_MotionApps20.h" // Include-Bibliothek für MPU6050-DMP
//Dies überprüft, ob die I2Cdev-Bibliothek mit der Arduino Wire-Bibliothek implementiert ist, und importieren die Wire-Bibliothek, falls dies der Fall ist. Die Wire-Bibliothek wird für die I2C-Kommunikation mit dem MPU6050-Sensor verwendet.
#if I2CDEV_IMPLEMENTATION == I2CDEV_ARDUINO_WIRE
#include "Wire.h"
#endif
//Ein DMP oder auch Digital Motion Processing ist  eine  Funktion des MPU6050, die es ermöglicht, Rohdaten von den Sensoren  zu verwenden.
//Die Verwendung des DMP vereinfacht die Programmierung des MPU6050 erheblich, da komplexe Berechnungen und Filterungsschritte bereits auf dem
//Chip durchgeführt werden. 
//Somit wird der Arduino auch entlastet
MPU6050 mpu; // MPU6050-Objekt für die IMU

// Variablen zur Orientierungsberechnung
Quaternion q;           // [w, x, y, z]         Quaternion-Behälter 
VectorFloat gravity;    // [x, y, z]            Schwerkraftvektor
float ypr[3];           // [yaw, pitch, roll]   Behälter für Yaw/Pitch/Roll

// MPU-Statusvariablen
bool dmpReady = false;  // true, wenn DMP-Initialisierung erfolgreich war
uint8_t mpuIntStatus;   // Statusbyte für MPU-Interrupt
uint8_t devStatus;      // Rückgabestatus nach jedem Gerätevorgang (0 = Erfolg, !=0 = Fehler)
//Der FIFO-Puffer (First In, First Out) ist ein Speicherbereich in einem Gerät oder einer Anwendung,
//der Daten in der Reihenfolge ihres Eintreffens speichert und sie in derselben Reihenfolge wieder abruft.
uint8_t fifoBuffer[64]; // FIFO-Speicherbuffer

volatile bool mpuInterrupt = false; // true, wenn MPU-Interrupt-Pin hochgegangen ist

// Funktion, die aufgerufen wird, wenn neue Daten vom MPU verfügbar sind
void dmpDataReady() {
  mpuInterrupt = true;
}

// Struktur für vorherige Orientierung
struct Orientation previousOrientation;
unsigned long last_time = 0;

// Funktion zur Initialisierung der IMU
void initializeIMU() {
#if I2CDEV_IMPLEMENTATION == I2CDEV_ARDUINO_WIRE // Wenn die I2CDEV_IMPLEMENTATION auf ARDUINO_WIRE eingestellt ist
  Wire.begin(); // Initialisiert die Arduino Wire-Bibliothek für die I2C-Kommunikation
  Wire.setClock(100000); // Setzt die I2C-Taktrate auf 100 kHz
#elif I2CDEV_IMPLEMENTATION == I2CDEV_BUILTIN_FASTWIRE // Wenn die I2CDEV_IMPLEMENTATION auf BUILTIN_FASTWIRE eingestellt ist
  Fastwire::setup(100, true); // Initialisiert die BUILTIN_FASTWIRE-Bibliothek mit einer Taktrate von 100 kHz und aktiviert den internen Pullup-Widerstand
#endif


  mpu.initialize(); // Initialisiere den MPU6050-Sensor

  pinMode(INTERRUPT_PIN, INPUT); // Setze den Interrupt-Pin als Eingang

  devStatus = mpu.dmpInitialize(); // Initialisiere das DMP des MPU6050

  // Kalibriere die Gyroskop- und Beschleunigungssensor-Offsets
  mpu.setXGyroOffset(GYRO_OFFSET_X);
  mpu.setYGyroOffset(GYRO_OFFSET_Y);
  mpu.setZGyroOffset(GYRO_OFFSET_Z);
  mpu.setXAccelOffset(ACCEL_OFFSET_X);
  mpu.setYAccelOffset(ACCEL_OFFSET_Y);
  mpu.setZAccelOffset(ACCEL_OFFSET_Z);

  if (devStatus == 0) { // Wenn keine Fehler bei der Initialisierung aufgetreten sind
    mpu.setDMPEnabled(true); // Aktiviere das DMP
    attachInterrupt(digitalPinToInterrupt(INTERRUPT_PIN), dmpDataReady, RISING); // Hänge die Funktion dmpDataReady an den Interrupt-Pin
    mpuIntStatus = mpu.getIntStatus(); // Speichere den aktuellen Interrupt-Status
    dmpReady = true; // Setze die DMP-Bereitschaft auf true
  }
}


// Funktion zur Erfassung der IMU-Werte
struct IMU_Values GetIMUvalues() {
  struct IMU_Values o; // Erstelle ein IMU_Values-Objekt für die Rückgabe

  o.NewDataAvailable = false; // Setze NewDataAvailable auf false

  if (!mpu.testConnection()) { // Überprüfe, ob eine Verbindung zum MPU besteht
    o.Error = true; // Wenn keine Verbindung besteht, setze Error auf true
    return o; // Gib das IMU_Values-Objekt zurück
  }

  if (!dmpReady) // Überprüfe, ob DMP bereit ist
    return o; // Wenn nicht, gib das IMU_Values-Objekt zurück

  unsigned long current_time = millis(); // Aktuelle Zeit in Millisekunden
  unsigned long delta_time_in_milliseconds = current_time - last_time; // Differenz zwischen aktuellen und vorherigen Zeitpunkt
  double delta_time_in_seconds = (double)delta_time_in_milliseconds / 1000.0; //  Differenz in Sekunden umrechnen

  if (mpu.dmpGetCurrentFIFOPacket(fifoBuffer)) { // Abrufen des neuesten Pakets aus dem FIFO-Puffer
    mpu.dmpGetQuaternion(&q, fifoBuffer); // Abrufen der Quaternionen
    mpu.dmpGetGravity(&gravity, &q); // Abrufen der Schwerkraftvektoren
    mpu.dmpGetYawPitchRoll(ypr, &q, &gravity); // Abrufen der Yaw/Pitch/Roll-Werte

    // Aktualisierung der aktuellen Orientierungswerte in Grad
    o.CurrentOrientation.YawAngle = ypr[0] * 180 / M_PI;
    o.CurrentOrientation.RollAngle = ypr[1] * 180 / M_PI *-1;// -1 für die Umkehrung der Drehrichtung, um mit den Empfängervalues auszurichte
    o.CurrentOrientation.PitchAngle = ypr[2] * 180 / M_PI ; 
    o.PreviousOrientation = previousOrientation; // Vorherige Orientierung speichern
    o.NewDataAvailable = true; // Neue Daten verfügbar setzen
    o.DeltaTimeInSeconds = delta_time_in_seconds; // Zeitdifferenz in Sekunden speichern

    previousOrientation = o.CurrentOrientation; // Aktualisieren der vorherigen Orientierung
    if (last_time == 0) { // Wenn last_time noch nicht gesetzt wurde
      last_time = current_time; // Setze last_time auf die aktuelle Zeit
      o.Error = true; // Setze Error auf true
      return o; // Gib das IMU_Values-Objekt zurück
    }
    last_time = current_time; // Aktualisiere last_time mit der aktuellen Zeit
  }

  if (delta_time_in_milliseconds > IMU_COMMUNICATION_TIMEOUT_IN_MILLISECONDS) { // Überprüfe auf Timeout
    o.Error = true; // Wenn Timeout aufgetreten ist, setze Error auf true
  } else {
    o.Error = false; // Wenn kein Timeout aufgetreten ist, setze Error auf false
  }

  return o; // Gib das IMU_Values-Objekt zurück
}
































motors ino 




#include <Servo.h> // Include-Bibliothek für die Servo-Steuerung

Servo frontLeftMotor; // Servo-Objekt für den vorderen linken Motor
Servo frontRightMotor; // Servo-Objekt für den vorderen rechten Motor
Servo rearLeftMotor; // Servo-Objekt für den hinteren linken Motor
Servo rearRightMotor; // Servo-Objekt für den hinteren rechten Motor

// Funktion zur Initialisierung der Motoren
void initializeMotors() {
  // Motoren an die entsprechenden Pins anschließen und die Pulsbreiten begrenzen
  //WelcherMotor.attach(Ausgewähles Pin am Arduino, Minimale PWM berite , Maximale PWM breite); attach=anschlißen
  frontLeftMotor.attach(FRONT_LEFT_MOTOR_PIN, MIN_MOTOR_PULSE_WIDTH, MAX_MOTOR_PULSE_WIDTH);
  frontRightMotor.attach(FRONT_RIGHT_MOTOR_PIN, MIN_MOTOR_PULSE_WIDTH, MAX_MOTOR_PULSE_WIDTH);
  rearLeftMotor.attach(REAR_LEFT_MOTOR_PIN, MIN_MOTOR_PULSE_WIDTH, MAX_MOTOR_PULSE_WIDTH);
  rearRightMotor.attach(REAR_RIGHT_MOTOR_PIN, MIN_MOTOR_PULSE_WIDTH, MAX_MOTOR_PULSE_WIDTH);

  stopMotors(); // Funktionen um die Motoren zu Stoppen
}

// Funktion zum Drehen der Motoren basierend auf den Motorleistungen
void spinMotors(struct MotorPowers motorPowers) {
  // Motorleistungen auf die entsprechenden Motoren schreiben
  frontLeftMotor.write(motorPowers.frontLeftMotorPower);
  frontRightMotor.write(motorPowers.frontRightMotorPower);
  rearLeftMotor.write(motorPowers.rearLeftMotorPower);
  rearRightMotor.write(motorPowers.rearRightMotorPower);
}

// Funktion zum Anhalten der Motoren
void stopMotors() {
  // Pulsbreite für alle Motoren auf 0 setzen, um sie anzuhalten
  frontLeftMotor.write(0);
  frontRightMotor.write(0);
  rearLeftMotor.write(0);
  rearRightMotor.write(0);
}























outpu signal 





#include <TaskManagerIO.h> // Include-Bibliothek für die Verwaltung von Aufgaben und IO

// Funktion zur Initialisierung der Ausgangssignale (LED und Buzzer)
void initializeOutputSignals() {
  pinMode(LED_PIN, OUTPUT); // LED-Pin als Ausgang setzen
  pinMode(BUZZER_PIN, OUTPUT); // Buzzer-Pin als Ausgang setzen
  digitalWrite(LED_PIN, LOW); // LED ausschalten
  noTone(BUZZER_PIN); // Buzzer ausschalten
}

// Funktion zum Synchronisieren der Ausgangssignale
void syncOutputSignals() {
  taskManager.runLoop(); // Task-Manager-Schleife ausführen. Das gibt die synchronisierte Zeit an. Die funktion wird in der loop funktion aufgerufen
}

// Funktion, die aufgerufen wird, wenn die Initialisierung des Quadcopters abgeschlossen ist
void quadcopter_initialization_completed() {
  blink_led(); // LED blinken lassen
  taskManager.execute([] { // Aufgabe ausführen
    tone(BUZZER_PIN, 2000); // Buzzer mit 2000 Hz einschalten
    taskManager.scheduleOnce(1000, [] { // Aufgabe planen: Buzzer nach 1000 ms ausschalten. Hier könnte man auch ein delay benutzen aber das würde den ganzen code aufhalten.Stattdessen wird scheduleOnce funktion von der tastmaneger library benutzt.In dem fall wird die zeit mit der runLoop funktion synchronisiert und man muss kein delay machen.
      noTone(BUZZER_PIN); // Buzzer ausschalten
    });
  });
}





















pid ino 




// Funktion zur Berechnung des Regelungssignals basierend auf dem PID-Regler
//P ist der Propotional anteil des PID Regelers.Diese Komponente reagiert direkt auf den aktuellen Fehler
//zwischen der gewünschten und der tatsächlichen Position der Drohne. Sie steuert die Leistung der Motoren
//entsprechend diesem Fehler. Eine höhere proportionale Verstärkung (P-Wert) führt zu einer stärkeren Reaktion
//auf den Fehler, was zu einer schnelleren Reaktion der Drohne führt, aber auch zu einem möglichen Überschwingen
//oder Oszillationen.

//Das I Term steht für die integrale Komponente.Falls es dazu kommt das der P anteil kleine fehler
//nicht Perfekt Regeln kann kommt der I term ins Spiel. Sie summiert diese konstanten Fehler über die
//Zeit und versucht, sie zu korrigieren.Bei den I Term wird über die Zeit die Fehler aufaddieren.Deshalb
//wird hier eine Reference gegeben damit mit man immer auch den gleichen wert hatt.

//Das D Term steht für Derivative oder auch Ableitung.Diese Komponente reagiert auf die Änderung des Fehlers
//über die Zeit. Sie hilft dabei, die Geschwindigkeit der Korrektur zu steuern, indem sie verhindert, dass die
//Drohne zu schnell auf Fehler reagiert. Der D-Term kann dazu beitragen, Oszillationen zu dämpfen und eine
//geschmeidigere Steuerung der Drohne zu ermöglichen.

double getControlSignal(double error, double kp, double ki, double kd, double& pid_i, double& last_error, double delta_time_in_seconds) {
  // Proportionaler Anteil des PID-Reglers
  double pid_p = error;
  // Differentieller Anteil des PID-Reglers
  double pid_d = (error - last_error) / delta_time_in_seconds;
  // Integraler Anteil des PID-Reglers
  pid_i += error * delta_time_in_seconds;

  // Gesamtes Regelungssignal berechnen
  double control_signal = (kp * pid_p) + (ki * pid_i) + (kd * pid_d);
  // Letzten Fehler aktualisieren
  last_error = error;

  // Regelungssignal zurückgeben
  return control_signal;
}







reciever ino 


#include <FUTABA_SBUS.h> // Include-Bibliothek für die FUTABA SBUS Kommunikation

FUTABA_SBUS sBus; // SBUS-Objekt für die Kommunikation mit dem Empfänger
// Struktur für vorherige Empfängerbefehle. Wird gemacht falls das programm daten vom reciever will,
//aber falls keine neu daten angekommen sind, die davor anzugeben
struct ReceiverCommands prevReceiverCommands; 
bool armed = false; // Variable zur Verfolgung des Arming-Status.Arming sgt dann aus ob die drohne flugfähig ist oder nicht
unsigned long receiver_last_communication_time = millis(); // Zeitstempel der letzten Empfängerkommunikation

void initializeReceiver() {
  sBus.begin(); // Initialisierung der SBUS-Kommunikation
}

// Funktion zur Erfassung der aktuellen Empfängerbefehle
struct ReceiverCommands GetReceiverCommands() {
  struct ReceiverRawValues receiverRawValues = getReceiverRawValues(); // Abrufen der Rohdaten vom Empfänger
  if (receiverRawValues.TransmitterCommunicationFailure) { // Überprüfen auf Kommunikationsfehler mit dem Sender
    return getFailureReceiverCommand(); // Rückgabe eines Fehlerbefehls
  }

  if (receiverRawValues.NewDataAvailable) { // Überprüfen, ob neue Daten vom Empfänger verfügbar sind
    receiver_last_communication_time = millis(); // Aktualisierung des Zeitstempels für die letzte Kommunikation

    struct ReceiverCommands cmd; // Neue Struktur für Empfängerbefehle
    // Zuweisen der Werte basierend auf den Empfängerrohdaten und Konfigurationsparametern
    cmd.RollAngle = map_double(receiverRawValues.ChannelValues[0], TRANSMITTER_JOYSTICK_MIN_VALUE, TRANSMITTER_JOYSTICK_MAX_VALUE, -QUADCOPTER_MAX_TILT_ANGLE, QUADCOPTER_MAX_TILT_ANGLE);
    cmd.PitchAngle = map_double(receiverRawValues.ChannelValues[1],TRANSMITTER_JOYSTICK_MAX_VALUE , TRANSMITTER_JOYSTICK_MIN_VALUE, -QUADCOPTER_MAX_TILT_ANGLE, QUADCOPTER_MAX_TILT_ANGLE);
    cmd.Throttle = map_double(receiverRawValues.ChannelValues[2], TRANSMITTER_JOYSTICK_MIN_VALUE, TRANSMITTER_JOYSTICK_MAX_VALUE, 0, THROTTLE_LIMIT_POINT);
    cmd.YawAngleChange = map_double(ignoreDeadBand(receiverRawValues.ChannelValues[3]), TRANSMITTER_JOYSTICK_MIN_VALUE, TRANSMITTER_JOYSTICK_MAX_VALUE, -QUADCOPTER_MAX_YAW_ANGLE_CHANGE_PER_SECOND, QUADCOPTER_MAX_YAW_ANGLE_CHANGE_PER_SECOND);
    cmd.Armed = getArmStatus(receiverRawValues); // Ermittlung des Arming-Status basierend auf Empfängerrohdaten
    cmd.Error = false; // Rücksetzen des Fehlerstatus

    prevReceiverCommands = cmd; // Aktualisierung der vorherigen Empfängerbefehle
    return cmd; // Rückgabe der aktuellen Empfängerbefehle
  } else if (millis() - RECEIVER_COMMUNICATION_TIMEOUT_IN_MILLISECONDS > receiver_last_communication_time) { // Überprüfen auf Timeout bei Empfängerkommunikation
    return getFailureReceiverCommand(); // Rückgabe eines Fehlerbefehls
  } else {
    return prevReceiverCommands; // Rückgabe der vorherigen Empfängerbefehle, wenn keine neuen Daten verfügbar sind
  }
}

// Funktion zur Erfassung des Fehlerbefehls bei Empfängerkommunikationsfehlern
struct ReceiverCommands getFailureReceiverCommand() {
  struct ReceiverCommands cmd; // Neue Struktur für den Fehlerbefehl
  cmd.Error = true; // Setzen des Fehlerstatus
  return cmd; // Rückgabe des Fehlerbefehls
}

// Funktion zur Verhinderung kleiner Empfängerwertänderungen bei Zentrierung des Joysticks
int ignoreDeadBand(int val) {
  int center = (TRANSMITTER_JOYSTICK_MIN_VALUE + TRANSMITTER_JOYSTICK_MAX_VALUE) / 2; // Berechnung des Mittelwerts des Joystickbereichs
  if (abs(val - center) <= TRANSMITTER_JOYSTICK_DEAD_BAND) // Überprüfen, ob der Empfängerwert innerhalb des Totbands liegt
    return center; // Rückgabe des Mittelwerts, um kleine Änderungen zu ignorieren
  else
    return val; // Rückgabe des ursprünglichen Werts
}


// Funktion zur Erfassung der Rohdaten vom Empfänger
struct ReceiverRawValues getReceiverRawValues() {
  struct ReceiverRawValues v; // Neue Struktur für die Rohdaten
  v.NewDataAvailable = false; // Initialisierung der Verfügbarkeitsflags
  v.TransmitterCommunicationFailure = false;

  sBus.FeedLine(); // Aktualisierung der SBUS-Leitung
  if (sBus.toChannels == 1) { // Überprüfen, ob neue Kanalwerte verfügbar sind
    sBus.UpdateServos(); // Aktualisierung der Servopositionen vllt weg
    sBus.UpdateChannels(); // Aktualisierung der Kanalwerte

    v.NewDataAvailable = true; // Setzen des Verfügbarkeitsflags für neue Daten
    if (sBus.Failsafe() != 0) { // Überprüfen auf Failsafe-Signal vom Sender. Dieses Signal wird vom Sender gesendet, wenn die Kommunikation zwischen Sender und Empfänger gestört ist
      v.TransmitterCommunicationFailure = true; // Setzen des Flags für Senderkommunikationsfehler
      return v; // Rückgabe der Rohdaten mit Fehlerstatus
    }

    sBus.toChannels = 0; // Zurücksetzen des Indikators für neue Kanalwerte
    int i = 0;
    // Zuweisen der Kanalwerte aus dem SBUS-Objekt zur Rohdatenstruktur
    for (int16_t channelValue : sBus.channels) {
      v.ChannelValues[i] = channelValue;
      i++;
    }
  }

  return v; // Rückgabe der Rohdaten
}

// Funktion zur Überprüfung des Arming-Status basierend auf Empfängerbefehlen
bool hasArmingStarted = false;
bool hasDisarmingStarted = false;
unsigned long armingStartTime;
unsigned long disarmingStartTime;

bool getArmStatus(ReceiverRawValues rawValues) {
  if (!rawValues.NewDataAvailable || rawValues.TransmitterCommunicationFailure) { // Überprüfen auf neue Daten und Senderkommunikationsfehler
    return armed; // Rückgabe des aktuellen Arming-Status
  }

  if (isArming(rawValues) && !armed) { // Überprüfen, ob Arming-Befehl empfangen wurde und nicht bereits bewaffnet ist
    hasDisarmingStarted = false; // Zurücksetzen des Disarming-Status
    if (!hasArmingStarted) { // Überprüfen, ob der Arming-Prozess gestartet wurde
      armingStartTime = millis(); // Erfassen des Startzeitpunkts für Arming
      hasArmingStarted = true; // Setzen des Arming-Status
    } else {
      if (millis() - armingStartTime >= TRANSMITTER_ARMING_DURATION_IN_MILLISECONDS) { // Überprüfen, ob Arming-Dauer erreicht wurde
        armed = true; // Setzen des Arming-Status
        quadcopter_armed(); // Auslösen der Arming-Benachrichtigung
      }
    }
  } else if (isDisarming(rawValues) && armed) { // Überprüfen, ob Disarming-Befehl empfangen wurde und bewaffnet ist
    hasArmingStarted = false; // Zurücksetzen des Arming-Status
    if (!hasDisarmingStarted) { // Überprüfen, ob der Disarming-Prozess gestartet wurde
      disarmingStartTime = millis(); // Erfassen des Startzeitpunkts für Disarming
      hasDisarmingStarted = true; // Setzen des Disarming-Status
    } else {
      if (millis() - disarmingStartTime >= TRANSMITTER_ARMING_DURATION_IN_MILLISECONDS) { // Überprüfen, ob Disarming-Dauer erreicht wurde
        armed = false; // Setzen des Disarming-Status
        quadcopter_disarmed(); // Auslösen der Disarming-Benachrichtigung
      }
    }
  } else { // Wenn kein Arming- oder Disarming-Befehl vorliegt
    hasArmingStarted = false; // Zurücksetzen des Arming-Status
    hasDisarmingStarted = false; // Zurücksetzen des Disarming-Status
  }

  return armed; // Rückgabe des aktualisierten Arming-Status
}


// Funktion zur Überprüfung, ob der Arming-Befehl empfangen wurde
bool isArming(ReceiverRawValues rawValues) {
  if (isThrottleStickPositonAtFullDown(rawValues) && isYawStickPositionAtFullRight(rawValues)) {
    return true; // Rückgabe true, wenn der Arming-Befehl erkannt wurde
  }
  return false; // Rückgabe false, wenn der Arming-Befehl nicht erkannt wurde
}

// Funktion zur Überprüfung, ob der Disarming-Befehl empfangen wurde
bool isDisarming(ReceiverRawValues rawValues) {
  if (isThrottleStickPositonAtFullDown(rawValues) && isYawStickPositionAtFullLeft(rawValues)) {
    return true; // Rückgabe true, wenn der Disarming-Befehl erkannt wurde
  }
  return false; // Rückgabe false, wenn der Disarming-Befehl nicht erkannt wurde
}

// Funktion zur Überprüfung, ob der Gasknüppel vollständig nach unten gedrückt ist
bool isThrottleStickPositonAtFullDown(ReceiverRawValues rawValues) {
  if (abs(rawValues.ChannelValues[2] - TRANSMITTER_JOYSTICK_MIN_VALUE) < TRANSMITTER_ARMING_JOYSTICK_TOLERANCE) {
    return true; // Rückgabe true, wenn der Gasknüppel vollständig nach unten gedrückt ist
  }
  return false; // Rückgabe false, wenn der Gasknüppel nicht vollständig nach unten gedrückt ist
}

// Funktion zur Überprüfung, ob der Gierknüppel vollständig nach links gedrückt ist
bool isYawStickPositionAtFullLeft(ReceiverRawValues rawValues) {
  if (abs(rawValues.ChannelValues[3] - TRANSMITTER_JOYSTICK_MIN_VALUE) < TRANSMITTER_ARMING_JOYSTICK_TOLERANCE) {
    return true; // Rückgabe true, wenn der Gierknüppel vollständig nach links gedrückt ist
  }
  return false; // Rückgabe false, wenn der Gierknüppel nicht vollständig nach links gedrückt ist
}

// Funktion zur Überprüfung, ob der Gierknüppel vollständig nach rechts gedrückt ist
bool isYawStickPositionAtFullRight(ReceiverRawValues rawValues) {
  if (abs(rawValues.ChannelValues[3] - TRANSMITTER_JOYSTICK_MAX_VALUE) < TRANSMITTER_ARMING_JOYSTICK_TOLERANCE) {
    return true; // Rückgabe true, wenn der Gierknüppel vollständig nach rechts gedrückt ist
  }
  return false; // Rückgabe false, wenn der Gierknüppel nicht vollständig nach rechts gedrückt ist
}

// Funktion zur linearen Interpolation eines Wertes aus einem Bereich in einen anderen
double map_double(double x, double in_min, double in_max, double out_min, double out_max) {
  return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min; // Berechnung der interpolierten Wert
}




















voiloop ino 
setupino







#include <avr/wdt.h> // Bibliothek für den Watchdog-Timer.Das ist eine Bibliothek die dafür dient,falls der Arduino einfrieht ihn zu Reseten

void setup() {
  wdt_enable(PROGRAM_TIMEOUT_IN_MILLISECONDS); // Aktiviert den Watchdog-Timer mit dem angegebenen Timeout.Falls es die angegebene Zeit überschreitet wird der Arduino Resetet
  //Serial.begin(115200);//Falls Ausgaben gemacht werden müssen
  initializeMotors(); // Initialisiert die Motoren
  initializeOutputSignals(); // Initialisiert die Ausgangssignale (LED, Buzzer)
  initializeReceiver(); // Initialisiert den Empfänger
  initializeIMU(); // Initialisiert die IMU (Inertial Measurement Unit)

  quadcopter_initialization_completed(); // Signalisiert, dass die Quadcopter-Initialisierung abgeschlossen ist
}

void loop() {
  wdt_reset(); // Setzt den Watchdog-Timer zurück, um ein Timeout zu verhindern

  syncOutputSignals(); // Synchronisiert die Ausgangssignale (z.B. LED-Blinken)

  struct ReceiverCommands receiverCommands = GetReceiverCommands(); // Empfängt Befehle vom Empfänger
  struct IMU_Values imu_values = GetIMUvalues(); // Empfängt Daten von der IMU

  // Überprüft auf Fehlerbedingungen oder ungültige Eingaben ,stoppt die Motoren entsprechend, setzt die PID Parameter zürück und Beendet die loop funktion.
//1.Überprüft ob es bei den Fernbedienungs werten fehler gibt 
//2.Wenn kein Wert über die Fernbedienung gesendet wird, bleibt die Drohne ruhig. Wenn die Drohne jedoch nicht parallel zum Boden liegt, wird das PID-Regelsystem aktiviert, um die Drohne zu stabilisieren, indem einige Motoren aktiviert werden. Um sicherzustellen, dass dies nicht unerwartet passiert, wird ein Mindestwert von 11 von der Fernbedienung benötigt, um die Motoren zu aktivieren.
//3.Überprüft ob die Drohne Armed ist oder nicht. wobei Armed bedeutet ob die Drohne fieg bereit ist oder nicht 
//4. Überprüft ob es bei den Sensor werten fehler gibts
  if (receiverCommands.Error || receiverCommands.Throttle < THROTTLE_START_POINT || !receiverCommands.Armed || imu_values.Error) {
    stopMotors(); // Stoppt die Motoren
    resetPidVariables(); // Setzt PID-Variablen zurück.  //Es wird hauptsächlich dafür gemacht, damit die PID-Werte nicht gefälscht werden
    return; // Beendet die loop()-Funktion vorzeitig
  }

  // Berechnet und steuert die Motoren basierend auf den empfangenen Befehlen und IMU-Daten
  if (imu_values.NewDataAvailable) {
    struct MotorPowers motorPowers = calculateMotorPowers(receiverCommands, imu_values); // Berechnet die Motorleistungen
    spinMotors(motorPowers);//Überweist die Leistungen den Motoren

    //Serial.print("Vorne Links");
    //Serial.println(motorPowers.frontLeftMotorPower);
    //Serial.print("Vorne Rechts  ");
    //Serial.println(motorPowers.frontRightMotorPower);  
    //Serial.print("Hinten Links  "); 
    //Serial.println(motorPowers.rearLeftMotorPower);
    //Serial.print("Hinten Rechts    ");
    //Serial.println(motorPowers.rearRightMotorPower);
    //Serial.print("Controllsignal    ");
    //Serial.println(yaw_control_signal);
    //Serial.print("Throttel   ");
    //Serial.println(receiverCommands.Throttle);
  }


}