// Definition des Interrupt-Pins für den MPU6050-Sensor
#define INTERRUPT_PIN 2

// Einbinden der I2Cdev-Bibliothek für die Kommunikation über den I2C-Bus
#include "I2Cdev.h"

// Einbinden der MPU6050_6Axis_MotionApps20-Bibliothek für die MPU6050-Sensorfunktionen
#include "MPU6050_6Axis_MotionApps20.h"

// Überprüfen, ob die I2Cdev-Implementierung auf der Arduino Wire-Bibliothek basiert
#if I2CDEV_IMPLEMENTATION == I2CDEV_ARDUINO_WIRE

// Wenn die I2Cdev-Implementierung auf Arduino Wire basiert, die Wire-Bibliothek einbinden
#include "Wire.h"

#endif

// Instanziierung eines MPU6050-Objekts
MPU6050 mpu;

// Variable zur Speicherung des Rückgabewerts nach jeder Geräteoperation (0 = Erfolg, !0 = Fehler)
uint8_t devStatus;

void setup() {
  // Initialisierung der seriellen Kommunikation mit einer Baudrate von 115200
  Serial.begin(115200);

  // Abhängig von der I2Cdev-Implementierung, wird Wire oder Fastwire als I2C-Bibliothek verwendet
#if I2CDEV_IMPLEMENTATION == I2CDEV_ARDUINO_WIRE
  // Wenn die Implementierung auf der Arduino Wire-Bibliothek basiert, Wire initialisieren und Takt auf 400 kHz setzen
  Wire.begin();
  Wire.setClock(400000);
#elif I2CDEV_IMPLEMENTATION == I2CDEV_BUILTIN_FASTWIRE
  // Wenn die Implementierung auf der Fastwire-Bibliothek basiert, Fastwire initialisieren mit 400 kHz
  Fastwire::setup(400, true);
#endif

  // MPU6050 initialisieren
  mpu.initialize();

  // Den Pin für den Interrupt-Modus festlegen
  pinMode(INTERRUPT_PIN, INPUT);

  // DMP-Initialisierung durchführen
  devStatus = mpu.dmpInitialize();

  // Überprüfen, ob die DMP-Initialisierung erfolgreich war
  if (devStatus == 0) {
    // Beschleunigungssensor und Gyroskop kalibrieren
    mpu.CalibrateAccel(6);
    mpu.CalibrateGyro(6);

    // Aktuelle Offset-Werte ausgeben
    mpu.PrintActiveOffsets();
  } else {
    // Fehlermeldung, wenn die DMP-Initialisierung fehlschlägt
    Serial.print(F("DMP Initialization failed (code "));
  }
}
void loop(){}