
//Fernbedienung nur Ansehen  Laptop und letzten Wert anzeigen 
#include <FUTABA_SBUS.h>

FUTABA_SBUS sBus;


void setup(){
  sBus.begin();
  Serial.begin(115200);
}

// Diese Werte werden zurück gegeben wenn nichts empfangen wird
int prevRoll = 0; 
int prevPitch = 0;
int prevThrottle = 0;
int prevYaw = 0;



void loop(){
// Die Werte die zurzeit eingelesen werden 
int roll = 0; 
int pitch = 0;
int throttle = 0;
int yaw = 0; 


  sBus.FeedLine();
  if (sBus.toChannels == 1){
    sBus.UpdateServos();
    sBus.UpdateChannels();
    sBus.toChannels = 0;

// Hier wird das kommende Signal umgeschrieben und in die Einzelnen Variabeln übergeben 
roll = map(sBus.channels[0],240,1800,-20,20); //vorne hinten 
pitch = map(sBus.channels[1],240,1800,-20,20);// rechts links 
throttle = map(sBus.channels[2],240,1800,0,180); // beschleunigen 
yaw = map(sBus.channels[3],240,1800,-20,20);// um die Achse 
// Die ersten beiden Werte repräsentieren die Signale von der Fernbedienung.
// Die aktuellen Beispieldaten zeigen, dass bei minimaler Leistung ein Wert von 240 und bei maximalem Durchdrücken 1800 erhalten wird. 
//Dieser Bereich ist jedoch für die Servo-Bibliothek nicht geeignet, da wir Signale im Bereich von 0 bis 180 benötigen. 
//Daher ist es erforderlich, den Code so anzupassen, dass er diese Werte auf den gewünschten Bereich begrenzt.
// sonst könnte man es wie *1 machen


// Die Werte von jetzt werden zwischen gespeichert 
prevRoll = roll; 
prevPitch = pitch;
prevThrottle = throttle;
prevYaw = yaw;


Serial.print(roll);
Serial.print(",");
Serial.print(pitch);
Serial.print(",");
Serial.print(throttle);
Serial.print(",");
Serial.print(yaw);
Serial.println();





/*

*1
Serial.print(sBus.channels[0]);
Serial.print(",");
Serial.print(sBus.channels[1]);
Serial.print(",");
Serial.print(sBus.channels[2]);
Serial.print(",");
Serial.print(sBus.channels[3]);
Serial.println();
*/

  }else {
    // Das sind die Werte die eingelesen werden und hier ausgegebn werden
  Serial.print(prevRoll);
  Serial.print(",");
  Serial.print(prevPitch);
  Serial.print(",");
  Serial.print(prevThrottle);
  Serial.print(",");
  Serial.print(prevYaw);
  Serial.println();
  }
}